<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for all links to have hover effect */
        a:hover{
            color: red;
        }



        /* every group of links to have hover effects with specific color */
        .green:hover{
            color: green;
        }
        .red:hover{
            color: red;
        }



        /* every individual button to have hover effects with a particular color */

        #button1:hover{
            color: blue;
        }

        #button2:hover{
            color: springgreen;
        }
        #button3:hover{
            color: hotpink;
        }
    </style>
</head>
<body>
    <!-- element selector -->
     <a href="www.facebook.com">Visit Facebook</a><br/>
    <a href="https://www.thecodehelp.in/">Visit CodeHelp</a><br/>
    <a href="https://www.instagram.com/">Visit Instagram</a><br/> 

    <!-- class selector -->
    <a class="green" href="www.facebook.com">Visit Facebook</a><br/>
    <a class="green" href="https://www.thecodehelp.in/">Visit CodeHelp</a><br/>
    <a class="red" href="https://www.instagram.com/">Visit Instagram</a><br/>

<!-- id selector -->
   <button id="button1">Submit</button><br/><br/>
   <button id="button2">Verify</button><br/><br/>
   <button id="button3">Register</button>
</body>
</html>